{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.1.0",
    "@payw/eodiro-one-api": "^1.8.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.3.1",
    "@react-navigation/native": "^5.2.1",
    "@react-navigation/stack": "^5.2.16",
    "axios": "^0.19.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "dayjs": "^1.8.26",
    "expo": "~37.0.8",
    "react": "~16.13.1",
    "react-dom": "~16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-gesture-handler": "~1.6.1",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-reanimated": "~1.8.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "2.7.0",
    "react-native-web": "~0.12.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@types/react": "~16.9.34",
    "@types/react-native": "~0.62.5",
    "babel-preset-expo": "~8.1.0",
    "typescript": "~3.8.3"
  },
  "private": true
}
